
// advance through array
bool advancearray(vector<int> arr) {
    int max = 0;
    for(int i = 0; i < arr.size(); i++) {
      if(max < arr[i] + i) { 
        max = arr[i] + i;
      }
    }
    if(max >= i) return true;
    return false;
}

// delete entries from a sorted array
int deledupsort(vector<int> arr){
  int prev = 0;
  int idx = 0;
  for(int i = 0; i < arr.size(); i++) {
    if(prev != a[i]) { // not duplicate
        prev = a[i];
        a[idx++] = a[i];
    } else { // if same don't move the index
      prev = a[i];
    }
  }
}
